@import "mixins"
@import "variables"
@import "bourbon"

/* Site Styles */

html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

body

#leaderboard
	+size(728px 90px)
	background-color: #222222
	margin: 10px auto
	text-align: center
	@media (max-width: 730px)
		display: none

.container




//Tophat

#tophat
	height: 40px
	background-color: white
	overflow: hidden

#logo
	width: 250px
	height: 100%
	float: left
	line-height: 43px
	vertical-align: middle
	img
		margin: 0 10px
		width: 90%
	@media (max-width: 400px)
		width: 200px

.tophat-share-tools
	float: right
	height: 100%
	line-height: 35px
	font-size: 24px
	vertical-align: middle
	color: #333333
	margin: 0 10px
	text-align: center
	span
		cursor: pointer
		vertical-align: middle
		margin-right: 8px
		&:hover
			color: black
	@media (max-width: 760px)
		font-size: 18px
		line-height: 40px





/* Clearfix */

.group:after
	visibility: hidden
	display: block
	content: ""
	clear: both
	height: 0

* html .group
	zoom: 1

*:first-child+html .group
	zoom: 1

